spring.application.name=API REST de Gerenciamento de Pedidos
api.version=0.0.7
api.release.date=10/01/2025

# Configurações do banco de dados MySql
spring.datasource.url=jdbc:mysql://database-1.cn6i4yuemxxx.us-east-1.rds.amazonaws.com:3306/api_pedidos
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=acelera
spring.datasource.password=programador

# Configuração de inicialização do banco
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de documentação com Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

api.multt.base-url=https://api.multt.digital/api/pagamentos
api.multt.auth-token=59c6d7b0-1180-4aeb-ae0a-c7d30f464a73